body {
    background-color: black;
    color: white;
    border-radius: 50px;
    height: 5000px;
}

.logotipo {
    display: flex;
    position: absolute;
    top: -15%;
}

.menu_interacao {
   display: grid;
   grid-template-columns: repeat(5, 100px);
   font-size: 20px;
   margin-left: 50%;
   margin-top: 5%; 
}

.menu_interacao a {
    color: white;
    text-decoration: none;
    transition: color 0.5s ease;
   }

.menu_interacao a:hover {
    color: red;
    transform: translateY(10px);
}

@font-face {
    font-family: Yujimai;
    src: url(fonts/YujiMai-Regular.ttf);
}

.h1_principal {
    display: flex;
    top: 50%;
    font-size: 40px;
    left: 10%;
    font-family: Yujimai;
    position: absolute;
}

.h1_secundario {
    display: flex;
    top: 58%;
    font-size: 40px;
    left: 10%;
    font-family: Yujimai;
    position: absolute;
    color: red;
}

.proximo_principal {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 70%;
    left: 12%;
    border-radius: 20px;
    height: 50px;
    font-size: 25px;
    width: 150px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.proximo_principal:hover {
    transform: translateY(10px);

}

/*Sobre Nós*/

.sobre_nos {
    display: flex;
    font-family: Yujimai;
    font-size: 40px;
    justify-content: center;
}

.imagem_secundaria {
    display: flex;
    position: absolute;
    left: 60%;
}

.texto_sobrenos {
    display: flex;
    position: absolute;
    width: 900px;
    font-size: 20px;
    left: 5%;
}

.proximo_secundario {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 480px;
    left: 25%;
    height: 50px;
    font-size: 25px;
    width: 150px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.proximo_secundario:hover {
    transform: translateY(10px);

}

/*Final de Sobre Nós*/

/*Inicio de Objetivos*/

.h1_terciario {
    display: flex;
    margin-top: 50%;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    left: 10%;
    font-family: Yujimai;
}

.imagem_objetivos {
    display: flex;
    position: absolute;
    margin-top: 10%;
    border-radius: 30px;
    left: 10%;
}

.texto_objetivos {
    display: flex;
    position: absolute;
    width: 500px;
    text-align: center;
    left: 50%;
    font-size: 25px;
    margin-top: 15%;
}

.proximo_terciario {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 45%;
    left: 60%;
    height: 50px;
    font-size: 25px;
    width: 150px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.proximo_terciario:hover {
    transform: translateY(10px);
}

/*Final de Objetivos*/

/*Inicio Serviços*/

#servicos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin-top: 50%;
    

}

.titulo_servicos {
    display: flex;
    font-size: 40px;
    font-family: Yujimai;
}

.servicos_divisoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%; /* Espaçamento entre os itens */
    margin-top: 10%; /* Corrigido o valor da margem superior */
    width: 100%; /* Certifique-se de que o contêiner ocupe toda a largura disponível */
    justify-items: center; /* Centraliza os itens dentro do grid */
}

.picture1, .picture2, .picture3 {
    display: flex;
    border-radius: 30px;
    flex-direction: column; /* Alinha os itens verticalmente */
    background-color: #A22705;
    height: 500px;
    width: 300px;
    margin-top: 10%; /* Ajuste a margem superior conforme necessário */
    justify-content: center; /* Centraliza o conteúdo dentro do picture */
    align-items: center; /* Centraliza o conteúdo dentro do picture */
    padding: 20px; /* Adiciona espaçamento interno */
    box-sizing: border-box; /* Inclui padding e border no tamanho total do elemento */
    transition: transform 0.3s ease; /* Adiciona uma transição suave */
}


.picture1:hover, .picture2:hover, .picture3:hover {
    transform: translateY(-10px); /* Move o elemento para cima */
    background-color: #FC2B01;
}


.h2_principal {
    font-size: 30px;
    font-family: Yujimai;
    text-align: center; /* Centraliza o texto dentro do elemento */
    margin: 0; /* Remove qualquer margem desnecessária */
}

.texto_servicos {
    font-size: 20px;
    text-align: center; /* Centraliza o texto dentro do elemento */
    margin-top: 20px; /* Espaçamento entre o título e o texto */
}

.proximo_servicos1, .proximo_servicos2, .proximo_servicos3 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 50px;
    margin-top: 20%;
    font-size: 25px;
    width: 150px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.proximo_servicos1:hover, .proximo_servicos2:hover, .proximo_servicos3:hover {
    background-color: #DCCB11;
}

/*Fim de Servicos*/

/*Inicio do mapa da uninassau*/

/* Contêiner pai do mapa e formulário */
#mapa_uninassau {
    display: flex;
    justify-content: space-between; /* Espaça os itens */
    align-items: flex-start; /* Alinha os itens no topo */
    margin-top: 50px; /* Ajuste a margem superior conforme necessário */
    padding: 20px; /* Adiciona espaçamento interno */
}

/* Estilo do mapa */
.mapa {
    width: 600px;
    height: 450px;
}

#mapa_uninassau iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Estilo do formulário */
.formulario {
    width: 400px;
    position: absolute;
    left: 50%;
    margin-top: 5%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black; /* Define a cor do texto para preto */
}

.formulario h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black; /* Define a cor do texto para preto */
}

.formulario label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: black; /* Define a cor do texto para preto */
}

.formulario input, .formulario textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    color: black; /* Define a cor do texto para preto */
}

.formulario button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario button:hover {
    background-color: #45a049;
}

/*Fim do mapa da uninassau*/
