<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yuji+Mai&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <container id="introducao">
        <img src="imagens/parte1/logotipo.png" class="logotipo" width="400px" height="400px">
        <div class="menu_interacao"">
                <a class="inicio" href="#">Inicio</a>
                <a class="sobrenos" href="#">Sobre Nós</a>
                <a class="objetivos" href="#">Objetivos</a>
                <a class="servicos" href="#">Serviços</a>
                <a class="contato" href="#">Contato</a>
        </div>
        <img src="imagens/parte1/fundoprincipal.png">
            <h1 class="h1_principal">Inovação</h1>
            <h1 class="h1_secundario">Contínua.</h1>
            <a href="#sobre_nos">
                <button class="proximo_principal">Próximo</button>
            </a>
    </container>

    <container id="sobre_nos">
        <h1 class="sobre_nos">Sobre Nós.</h1>
            <img class="imagem_secundaria" src="imagens/parte2/pessoasentada.png">
            <p class="texto_sobrenos">A Lemux é uma startup de tecnologia emergente, criada com o propósito de revolucionar a forma como as empresas e indivíduos lidam com os desafios do mundo digital. Fundada por um grupo de empreendedores apaixonados por inovação, nossa missão é criar soluções tecnológicas que não apenas atendam às necessidades atuais, mas também antecipem as demandas do futuro, impulsionando nossos clientes a alcançar novos patamares de eficiência e crescimento.

                No coração da Lemux, está o compromisso com a inovação constante. Estamos constantemente explorando novas fronteiras da tecnologia para desenvolver produtos e serviços que ofereçam soluções práticas e escaláveis. Nossa expertise abrange áreas como automação de processos, inteligência artificial, big data e desenvolvimento de software, sempre com o objetivo de criar ferramentas que otimizem a operação de nossos clientes, promovam a inovação em seus setores e ajudem a transformar desafios em oportunidades.
                
                Com uma visão voltada para o futuro, a Lemux busca se destacar não apenas pela qualidade técnica, mas também pela capacidade de entender e atender às necessidades específicas de cada cliente. Sabemos que não existe uma solução única para todos, e é por isso que oferecemos um serviço personalizado, que leva em consideração o contexto e as metas de cada negócio.
                
                Nosso Diferencial: O que nos torna únicos é a nossa abordagem centrada no cliente, combinada com uma mentalidade disruptiva. Acreditamos que a tecnologia deve ser uma aliada estratégica, não apenas uma ferramenta. Por isso, trabalhamos para que nossas soluções não sejam apenas eficientes, mas também fáceis de integrar e adotar no dia a dia das empresas. Além disso, nossa equipe de profissionais altamente qualificados está sempre pronta para oferecer suporte contínuo, garantindo que nossos clientes tenham o melhor desempenho possível com as soluções implementadas.</p>

                <a href="#objetivos">
                    <button class="proximo_secundario">Próximo</button>
                </a>
    </container>

    <container id="objetivos">
        <h1 class="h1_terciario">Objetivos</h1>
        <img class="imagem_objetivos" src="imagens/parte3/parte3.png" height="500px">
        <p class="texto_objetivos">A Lemux tem como objetivo transformar processos empresariais por meio de soluções tecnológicas inovadoras, utilizando inteligência artificial e big data para otimizar decisões e aumentar a eficiência. A startup oferece soluções personalizadas, focadas em resultados concretos, e investe continuamente em inovação e pesquisa para garantir que seus produtos estejam sempre à frente. Além disso, busca expandir sua presença globalmente por meio de parcerias estratégicas e fomentar o crescimento profissional de sua equipe. O compromisso com a excelência no atendimento e a satisfação do cliente é fundamental em todos os seus projetos.</p>
        <a href="#servicos">
            <button class="proximo_terciario">Próximo</button>
        </a>
    </container>

    <container id="servicos">
        <h1 class="titulo_servicos">Serviços</h1>
        <div class="servicos_divisoes">
            <picture class="picture1">
                <h2 class="h2_principal">Back-End</h2>
                <p class="texto_servicos">A Lemux oferece serviços de desenvolvimento Full Stack, criando soluções completas para plataformas web e aplicativos móveis, incluindo front-end, back-end, integração de APIs e automação de processos. O foco é em soluções escaláveis, seguras e de alto desempenho.</p>
                <button class="proximo_servicos1">Próximo</button>
            </picture>
            <picture class="picture2">
                <h2 class="h2_principal">Full-Stack</h2>
                <p class="texto_servicos">Um desenvolvedor Full Stack oferece soluções completas, trabalhando tanto no front-end quanto no back-end de sistemas. Ele é responsável pela criação de interfaces, integração de APIs, gestão de bancos de dados e automação de processos, sempre focando em performance, segurança e escalabilidade das aplicações.</p>
                <button class="proximo_servicos2">Próximo</button>
            </picture>
            <picture class="picture3">
                <h2 class="h2_principal">Front-End</h2>
                <p class="texto_servicos">Um desenvolvedor Front-end é responsável pela criação e implementação da interface de usuários em websites e aplicativos. Ele utiliza tecnologias como HTML, CSS e JavaScript para garantir que a experiência visual e interativa seja intuitiva, responsiva e atraente, focando na performance e usabilidade.</p>
                <button class="proximo_servicos3">Próximo</button>
            </picture>
        </div>
    </container>

    <container id="mapa_uninassau">
        <div class="mapa">
            <h1 class="titulo_mapa">Localização</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.634846440142!2d-38.45472202510663!3d-12.995191387322357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161b0e3f670a95%3A0x6c43f36056e552f6!2sUNINASSAU%20-%20Salvador!5e0!3m2!1spt-BR!2sbr!4v1733920689152!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="formulario">
            <h1 class="titulo_formulario">Contato</h1>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="contato">Contato:</label>
                <input type="text" id="contato" name="contato" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                
                <button class="enviar" type="submit">Enviar</button>
            </form>
        </div>
    </container>

    <script src="index.js"></script>
</body>
</html>